body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #78a2b9;
}

.slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px; 
}

.slider-image {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}
.fondo {
    background-color: #78a2b9;
}

.nav-container {
    display: flex;
    flex-direction: column;
    background-color: #2b66aa;
}

.header {
    display: flex;
    width: 960px;
    background-color: #282764;
    margin: auto;
    margin-top: 40px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    align-items: center;
}

.nav-titulo h1 {
    color: white;
    font-size: 46px;
}

.nav-links-container {
    background-color:#26658a;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links {
    display: flex;
    width: 960px;
    margin: auto;
    justify-content: center;
    align-items: center;
    background-color: #26658a;
    list-style: none;
    padding: 0;
}

.nav-item {
    padding: 10px 20px;
    color: white;
    font-size: 18px;
    text-decoration: none;
    transition: transform 0.2s, background-color 0.2s, color 0.2s;
}

.nav-item a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.nav-item:hover {
    transform: scale(1.1);
    background-color: #d89292;
    color: #ffffff;
}

.main-image {
    width: 960px;
    display: flex;
    margin: auto;
}

.ft {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-top: 1rem;
    width: 960px;
    text-align: center;
}

.ft-item {
    flex: 1;
}

.ft-img {
    border-radius: 50%;
}

.mapa-container {  
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 450px;
    margin: 12px auto;
}

.footer {
    background-color: #78a2b9;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    margin-top: 12px;
    width: 960px;
}

.contacto {
    background-color: #282764;
    box-shadow: 0 4px 8px #0000001a;
    border-radius: 10px;
    padding: 40px;
    color: #ffffff;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgb(165, 181, 194);
}

.form-accion {
    display: flex;
    justify-content: flex-end;
}

.form-accion button {
    background-color: #2b66aa;
    color: #ffffff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.form-accion button:hover {
    background-color: #a8c3e6;
}

.social-links ul {
    list-style: none;
    padding: 0;
}

.social-links li {
    margin: 2rem 0;
    font-size: 2rem;
}

.social-links li a {
    color: #282764;
    text-decoration: none;
}

.social-links li a:hover {
    color: #958aa7;

}
.slider-container{
    width: 960px;
    margin: 0 auto;
}
.slider{
    display: flex;
    width: 400%;
    height: 400px;
}
.slider--section{
    width: 100%;
}
.slider--img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sliderbtn{
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255,
    0.7) ;
    top: 50%;
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    color: #000;
}
.sliderbtn:hover{
    background-color: #fff;
}
.sliderbtn-right{
    right: 180px;
}
.sliderbtn-left{
    left: 180px;
}
@media (max-width: 720px) {
    .header,
    .nav-links,
    .main-image,
    .ft,
    .mapa-container,
    .footer,
    .contacto {
        width: 100%;
    }



    .header {
        flex-direction: column;
        text-align: center;
    }

    .nav-titulo h1 {
        font-size: 16px;
    }

    .nav-links {
        flex-direction: column;
    }

    .nav-item {
        font-size: 16px;
    }

    .slider {
        height: 300px;
    }

    .sliderbtn {
        font-size: 24px;
        width: 30px;
        height: 30px;
    }

    .ft {
        flex-direction: column;
    }

    .ft-item {
        margin: 5px 0;
    }

    .slider-container {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
    }

    .contacto {
        padding: 20px;
        width: 80%;
    }

    .form-accion {
        justify-content: center;
    }

    .form-accion button {
        width: 100%;
    }
    .footer{
        flex-direction: column;
    }
    .social-links ul,
    .social-links li{
        display: flex;
        flex-direction: row;
        margin: 10px;
    }
}